# ModelApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/syn/mytestapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syn/mytestapp/API/: JxnuGoApi.java
app/src/main/java/com/syn/mytestapp/Interface/: BaseListView.java  BaseView.java  DAO.java  IView.java
app/src/main/java/com/syn/mytestapp/InternetRequest/: GetAuthRequest.java  GetRequest.java  IRequest.java  JsonEntityCallback.java  NetCallback.java  NetManageUtil.java  PostAuthJsonRequest.java  PostJsonRequest.java  PostRequest.java
app/src/main/java/com/syn/mytestapp/Listener/: OnListLoadNextPageListener.java
app/src/main/java/com/syn/mytestapp/Util/: DisplayUtil.java  GoodTagSpinnerWrapper.java  JxnuGoLoginBean.java  JxnuGoLoginUtil.java  LoadGoodsListUtil.java  LoadingFooter.java  OnGoodTagChangedListener.java  RecyclerViewStateUtils.java  SPUtil.java  SimpleUploadService.java  StringCodeCallback.java  TextUtil.java  TimeUtil.java  UploadConfig.java  UploadGoodsUtil.java  UploadUtil.java
app/src/main/java/com/syn/mytestapp/activity/: BaseActivity.java  GoodsDetailActivity.java  MainActivity.java  PubishGoodsActivity.java
app/src/main/java/com/syn/mytestapp/adapter/: BaseListAdapter.java  ChoosePicAdapter.java  (+3 more)
app/src/main/res/layout/: aa.xml  activity_goodlist.xml  activity_jxnugo_new_goods.xml  activity_main.xml  card_goods_list.xml  card_goods_list2.xml  fragment_trade.xml  layout_common_list.xml  loadmore_layout.xml  trade_page.xml
app/src/main/res/menu/: menu_main.xml  menu_newgoods.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/syn/mytestapp/: ExampleUnitTest.java
(+32 files in other folders)
