apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.syn.mytestapp"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    //CircleImageView 圆形图片
    compile files('libs/android-support-v7-cardview.jar')
    compile 'com.dinuscxj:circleprogressbar:1.0.0'
    //CircleProgressBar导入的包
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:support-v4:22.0.0'
    //Glide导入的包
    //Snackbar
    compile 'com.android.support:design:23.3.0'
    compile project(':HeaderAndFooterRecyclerView')
    compile files('libs/gson-2.5.jar')//json
    compile files('libs/okhttp-2.7.5.jar')//okhttp
    compile 'org.greenrobot:eventbus:3.0.0'//eventbus
    compile 'org.litepal.android:core:1.3.1'//DataSupport
    compile 'com.jaredrummler:material-spinner:1.0.4'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'com.qiniu:qiniu-android-sdk:7.0.+'

}
